jdbc.user=root
jdbc.password=cjcisgood
jdbc.url=jdbc:mysql://192.168.23.128:3306/funding?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.driver=com.mysql.jdbc.Driver